<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
     >

    <LinearLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/leftpart"
	    android:padding="10px"
        >
        <TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/day"
	    	android:textColor="#00BFFF"
	    	android:textSize="25dip"
	    	android:gravity="center"
	    	android:background="#C71585"
	        />
    	<TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/month"
	    	android:textSize="25dip"
	    	android:gravity="center"
	    	android:background="#C71585"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/rightpart"
	    android:gravity="center_vertical"
        >
        <TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/title"
	    	android:textSize="15dip"
	    	android:textColor="#000000"
	        />
        <TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/datainfo"
	    	android:textSize="15dip"
	        />
    </LinearLayout>

</LinearLayout>